# v2ray config
V2RAY_CLIENT_PORT=1080
V2RAY_SERVER_ADDRESS=your.url.com
V2RAY_CLIENT_UUID=YOUR-ANY-UUID
V2RAY_USER_EMAIL=your@email.com

# miniflux app config
MINIFLUX_ADMIN_LOGIN=admin
MINIFLUX_ADMIN_PASSWORD=test123
MINIFLUX_DB_USER=root
MINIFLUX_DB_PASSWORD=password

# Certificates for your domain.
# !!! ABSOLUTE PATH ONLY !!!
PATH_TO_FULLCHAIN_CERTIFICATE=/absoulte/path/to/fullchain.pem
PATH_TO_PRIVKEY_CERTIFICATE=/absoulute/path/to/private_key.pem
