# v2ray config
V2RAY_CLIENT_PORT=10090
V2RAY_SERVER_ADDRESS=your.url.com
V2RAY_CLIENT_UUID=2D25C4E1-DCBE-47D7-AF48-F0218C2D0721 #for example any uuid for uuidgen
V2RAY_USER_EMAIL=your@email.com

# miniflux app config
MINIFLUX_ADMIN_LOGIN=admin
MINIFLUX_ADMIN_PASSWORD=test123
MINIFLUX_DB_USER=root
MINIFLUX_DB_PASSWORD=password

# Certificates for your domain
PATH_TO_FULLCHAIN_CERTIFICATE=/path/to/your/fullchain.cert
PATH_TO_PRIVKEY_CERTIFICATE=/path/to/your/privekey.cert
