user  nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events { worker_connections 1024; }

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '$proxy_protocol_addr:$proxy_protocol_port';

    access_log  /var/log/nginx/access.log  main;

    sendfile on;
    keepalive_timeout 65;

    # ЕДИНСТВЕННЫЙ server: слушаем unix-сокет от V2Ray fallback
    server {
        listen unix:/dev/shm/default.sock proxy_protocol;
        server_name _;

        real_ip_header proxy_protocol;
        set_real_ip_from 127.0.0.1;

        location / {
		proxy_pass http://127.0.0.1:80;   # miniflux внутри хоста
		proxy_set_header Host $host;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Forwarded-For "";#$proxy_add_x_forwarded_for;
        	proxy_set_header X-Forwarded-Proto "http";#$scheme;

        }
	error_page 404 /;
    }
}
